# mybatis-flex-tutorial

./: README.md
samples/mybatis-flex-derby/: README.md  pom.xml
samples/mybatis-flex-derby/src/main/java/com/waylau/mybatisflex/mybatisflederby/: MybatisFlexDerbyApplication.java
samples/mybatis-flex-derby/src/main/java/com/waylau/mybatisflex/mybatisflederby/mapper/: RoleMapper.java
samples/mybatis-flex-derby/src/main/java/com/waylau/mybatisflex/mybatisflederby/model/: Role.java
samples/mybatis-flex-derby/src/main/resources/: application.yml  schema.sql
samples/mybatis-flex-derby/src/test/java/com/waylau/mybatisflex/mybatisflederby/: MybatisFlexDerbyApplicationTests.java
samples/mybatis-flex-h2/: README.md  pom.xml
samples/mybatis-flex-h2/src/main/java/com/waylau/mybatisflex/mybatisflexh2/: MybatisFlexH2Application.java
samples/mybatis-flex-h2/src/main/java/com/waylau/mybatisflex/mybatisflexh2/mapper/: RoleMapper.java
samples/mybatis-flex-h2/src/main/java/com/waylau/mybatisflex/mybatisflexh2/model/: Role.java
samples/mybatis-flex-h2/src/main/resources/: application.yml
samples/mybatis-flex-h2/src/test/java/com/waylau/mybatisflex/mybatisflexh2/: MybatisFlexH2ApplicationTests.java
samples/mybatis-flex-hsqldb/: README.md  pom.xml
samples/mybatis-flex-hsqldb/src/main/java/com/waylau/mybatisflex/mybatisflexhsqldb/: MybatisFlexHSQLDBApplication.java
samples/mybatis-flex-hsqldb/src/main/java/com/waylau/mybatisflex/mybatisflexhsqldb/mapper/: CountryMapper.java  UserMapper.java
samples/mybatis-flex-hsqldb/src/main/java/com/waylau/mybatisflex/mybatisflexhsqldb/model/: Country.java  User.java
samples/mybatis-flex-hsqldb/src/main/resources/: application.yml  data.sql  schema.sql
samples/mybatis-flex-hsqldb/src/test/java/com/waylau/mybatisflex/mybatisflexhsqldb/: MybatisFlexHSQLDBApplicationTests.java
samples/mybatis-flex-multi-datasource/: README.md  pom.xml
samples/mybatis-flex-multi-datasource/src/main/java/com/waylau/mybatisflex/mybatisflexmultidatasource/: MybatisFlexMultiDatasourceApplication.java
samples/mybatis-flex-multi-datasource/src/main/java/com/waylau/mybatisflex/mybatisflexmultidatasource/mapper/ds1/: RoleMapper.java
samples/mybatis-flex-multi-datasource/src/main/java/com/waylau/mybatisflex/mybatisflexmultidatasource/mapper/ds2/: UserMapper.java
samples/mybatis-flex-multi-datasource/src/main/java/com/waylau/mybatisflex/mybatisflexmultidatasource/mapper/h2/: RoleMapper.java
samples/mybatis-flex-multi-datasource/src/main/java/com/waylau/mybatisflex/mybatisflexmultidatasource/mapper/hsqldb/: UserMapper.java
samples/mybatis-flex-multi-datasource/src/main/java/com/waylau/mybatisflex/mybatisflexmultidatasource/model/ds1/: Role.java
samples/mybatis-flex-multi-datasource/src/main/java/com/waylau/mybatisflex/mybatisflexmultidatasource/model/h2/: Role.java
samples/mybatis-flex-multi-datasource/src/main/java/com/waylau/mybatisflex/mybatisflexmultidatasource/model/hsqldb/: User.java
samples/mybatis-flex-multi-datasource/src/main/resources/: application.yml  ds1-data.sql  ds1-schema.sql  ds2-schema.sql  hsqldb-data.sql  hsqldb-schema.sql
samples/mybatis-flex-multi-datasource/src/test/java/com/waylau/mybatisflex/mybatisflexmultidatasource/: MybatisFlexMultiDatasourceApplicationTests.java
samples/mybatis-flex-sqlite/: README.md  pom.xml
samples/mybatis-flex-sqlite/src/main/java/com/waylau/mybatisflex/mybatisflexsqlite/: MybatisFlexSQLiteApplication.java
samples/mybatis-flex-sqlite/src/main/java/com/waylau/mybatisflex/mybatisflexsqlite/mapper/: RoleMapper.java
samples/mybatis-flex-sqlite/src/main/java/com/waylau/mybatisflex/mybatisflexsqlite/model/: Role.java
samples/mybatis-flex-sqlite/src/main/resources/: application.properties
samples/mybatis-flex-sqlite/src/main/resources/sql/: schema.sql
samples/mybatis-flex-sqlite/src/test/java/com/waylau/mybatisflex/mybatisflexsqlite/: MybatisFlexSQLiteApplicationTests.java
